# ASP.NET runtime
ASPNETCORE_ENVIRONMENT=Development

# Connection string (Render Postgres)
EVB_DB_CONN=Host=dpg-d3hr72j3fgac73a1ksb0-a.singapore-postgres.render.com;Port=5432;Database=evb_postgres;Username=evb_postgres_user;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true
